<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Frontenders helper</h1>
    </header>

    <main> 
        <section class="topic">
            <h2>math</h2>
            <form class="proportion_form1" action="GET">
                <span>
                    <label for="">if this</label><br>
                    <input id="" type="number" name="" value="" title="">
                </span>
                <span>
                    <label for="">is eaqual to</label><br>
                    <input id="" type="number" name="" value="">
                </span>
                <span>
                    <label for="">then this</label><br>
                    <input id="" type="number" name="" value="">
                </span>
                <span>
                    <label for="">is eaqual to</label><br>
                    <input id="" type="number" name="" value="" title="click to COPY">
                </span>
            </form>
        </section>

        <section class="topic" style="display: none;">
            <h2>info</h2>
            <table>
                <thead>
                    <tr>
                        <th>width</th>
                        <th>height</th>
                        <th>ratio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1920</td>
                        <td>1080</td>
                        <td>16:9</td>
                    </tr>
                    <tr>
                        <td>1680</td>
                        <td>1050</td>
                        <td>16:10</td>
                    </tr>
                    <tr>
                        <td>1600</td>
                        <td>900</td>
                        <td>16:9</td>
                    </tr>
                    <tr>
                        <td>1440</td>
                        <td>900</td>
                        <td>16:10</td>
                    </tr>
                    <tr>
                        <td>1366</td>
                        <td>768</td>
                        <td>16:9</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <nav class="topic">
            <h2>layout & metrics</h2>
            <dl>
                <dt><a href="https://bennettfeely.com/clippy/" target="_blank">clip path generator</a></dt>
                <dd></dd>
                <dt><a href="https://ui.dev/amiresponsive" target="_blank">quick responsive check</a></dt>
                <dd></dd>
                <dt><a href="https://responsivedesignchecker.com/" target="_blank">responsive design checker</a></dt>
                <dd></dd>
                <dt><a href="https://www.mydevice.io/" target="_blank">screen metrics</a></dt>
                <dd></dd>
            </dl>
        </nav>

        <nav class="topic">
            <h2>code/syntax</h2>
            <dl>
                <dt><a href="https://caniuse.com/" target="_blank">"Can I Use"</a></dt>
                <dd></dd>
                <dt><a href="https://allthetags.com/" target="_blank">All HTML tags</a></dt>
                <dd></dd>              
                <dt><a href="https://css3generator.com/" target="_blank">css property generator</a></dt>
                <dd></dd>
                <dt><a href="https://webcode.tools/generators/css" target="_blank">ultimate css generator</a></dt>
                <dd></dd>
                <dt><a href="http://pleeease.iamvdo.me/play/" target="_blank">vendor prefix generator</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>elements</h2>
            <dl>
                <dt><a href="https://getcssscan.com/css-buttons-examples" target="_blank">button library 1</a></dt>
                <dd></dd>
                <dt><a href="https://markodenic.com/tools/buttons-generator/" target="_blank">button library 2</a></dt>
                <dd></dd>
            </dl>
        </nav> 
        <nav class="topic">
            <h2>typography & symbols</h2>
            <dl>
                <dt><a href="https://www.newocr.com/" target="_blank">img to text converter</a></dt>
                <dd></dd>
                <dt><a href="https://dev.w3.org/html5/html-author/charref" target="_blank">HTML Symbols 1</a></dt>
                <dd></dd>
                <dt><a href="https://www.toptal.com/designers/htmlarrows/punctuation/" target="_blank">HTML Symbols 2</a></dt>
                <dd></dd>
                <dt><a href="https://www.htmlsymbols.xyz/roman-symbols" target="_blank">HTML Symbols 3</a></dt>
                <dd></dd>
            </dl>
        </nav>    
        <nav class="topic">
            <h2>images</h2>
            <dl>
                <dt><a href="https://yoksel.github.io/url-encoder/" target="_blank">SVG URL-encoder</a></dt>
                <dd>use SVG in CSS</dd>
                <dt><a href="https://doodad.dev/pattern-generator/" target="_blank">background generator</a></dt>
                <dd></dd>
                <dt><a href="https://unsplash.com/" target="_blank">"unsplash" img library 1</a></dt>
                <dd></dd>
                <dt><a href="https://skuawk.com/" target="_blank">"skuawk" img library 2</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>icons</h2>
            <dl>
                <dt><a href="https://realfavicongenerator.net/#.YhSkkOjMIuU" target="_blank">favicon generator</a></dt>
                <dd></dd>
                <dt><a href="https://www.svgrepo.com/" target="_blank">"Svgrepo" SVG library</a></dt>
                <dd>free SVG's</dd>
                <dt><a href="https://www.snoweb-svg.com/" target="_blank">"Snoweb" SVG library</a></dt>
                <dd>free SVG's</dd>
                <dt><a href="https://iconduck.com/" target="_blank">"iconduck" icon library</a></dt>
                <dd>free SVG icons</dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>colors</h2>
            <dl>
                <dt><a href="https://color.adobe.com/create/color-wheel" target="_blank">color generator</a></dt>
                <dd></dd>
                <dt><a href="https://colors.muz.li/" target="_blank">color palette generator</a></dt>
                <dd></dd>
                <dt><a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">color picker</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>fonts</h2>
            <dl>
                <dt><a href="https://fonts.google.com/" target="_blank">google fonts</a></dt>
                <dd></dd>
                <dt><a href="https://www.fontsquirrel.com/" target="_blank">"font squirrel" fonts</a></dt>
                <dd></dd>
                <dt><a href="https://befonts.com/" target="_blank">"befonts" fonts</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>stats</h2>
            <dl>
                <dt><a href="https://gs.statcounter.com/screen-resolution-stats/" target="_blank">Screen Resolution Stats</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>JS helpers</h2>
            <dl>
                <dt><a href="https://www.workversatile.com/jquery-to-javascript-converter" target="_blank">jquery to js converter</a></dt>
                <dd></dd>
                <dt><a href="https://www.toptal.com/developers/keycode/" target="_blank">keycode generator</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>JS plugins</h2>
            <dl>
                <dt><a href="https://swiperjs.com/swiper-api" target="_blank">swiperJS API</a></dt>
                <dd>documentation</dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>page speed</h2>
            <dl>
                <dt><a href="https://pagespeed.web.dev/" target="_blank">page speed optimisation</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>tracking</h2>
            <dl>
                <dt><a href="https://analytics.google.com/analytics/" target="_blank">google analytics</a></dt>
                <dd></dd>
                <dt><a href="https://tagmanager.google.com/#/home" target="_blank">google tag mnager</a></dt>
                <dd></dd>
            </dl>
        </nav>
        <nav class="topic">
            <h2>tests & games</h2>
            <dl>
                <dt><a href="https://flexboxfroggy.com/" target="_blank">display: flex</a></dt>
                <dd>flex frogy</dd>
                <dt><a href="https://cssgridgarden.com/" target="_blank">display: grid</a></dt>
                <dd>grid garden</dd>
                <dt><a href="https://cssbattle.dev/" target="_blank">css battle</a></dt>
                <dd>grid garden</dd>
            </dl>
        </nav>
    </main>
    
    <footer>
        <small>&#169; copyright Milan Silic 2022</small>
    </footer>

    <script src="index.js"></script>
</body>
</html>